<!doctype html>
<html>
<head>
<title>Strawberry Muffins | Sarai Fumero 2022</title>
<style>
	body{
		margin:0;
	    padding:0;
		background-image:
			linear-gradient(180deg,#DEE2A6,#F2A7A0)
	}

	wrapper{
		width:1000px;
		padding-left: 100px;
		padding-right:100px;
		padding-bottom: 50px;
		margin:0 auto;
		display:block;
		background-color:antiquewhite;
		color:darkred;
		font-family:Trebuchet MS;
	}
	section{
		width:50%;
		display:inline-block;
		margin-right:-4px;
	}
	
	.logo{
		width:150px;
		height:auto;
		margin-left:43%;
	}
	.banner{
		float:left;
	}
	header{
    width: 120%;
    margin-left: -10%;
    background-color: #FCF5EC;
}
	#textbox{
	width:270px;
	height:200px;
	background-color:#FCF3E7;
	color:#A43732;
	margin-left:650px;
	margin-top:-800px;
	Position:absolute;
	border-radius:5%;
	}
	#Littlebox{
	background-color:#F28888;
	width:1200px;
	height:30px;
	margin-right:2000px;
	margin-left:-100px;
	
	}
</style>
</head>
<body>
<wrapper>
<header>
<img src="icon.png"
class="logo"alt="Weelicious"/>
</header>
<div id="Littlebox">
</div>
<main>
<h1 style = "font-family: Brush Script MT; font-size: 55px; text-align:center;text-shadow:1px 1px 2px white,0 0 25px #F2A7A0, 0 0 5px #F28888;"> Weelicious </h1>
<h2 style = "font-family: Trebuchet MS;text-align:center; text-shadow:1px 1px 2px white,0 0 25px #F2A7A0, 0 0 5px #F28888;"> Weelicious Strawberry Muffins</h2>
<img src="600 Strawberry Muffins.jpg" class="banner"style="padding-right:50px;" alt="Strawberry"/>
<div id="textbox"><p style="padding-left:10px;padding-right:10px;">Summertime means fresh, beautiful berries which means strawberries! These Strawberry Muffins use the season's freshest fruit to make an easy, delectable treat perfect for breakfast and snack or dessert!</p>
</div>
<section>
<h3>Ingredients</h3>
	<ul>
    <li>2 cups all purpose flour</li>
	<li>3 teaspoons baking powder</li>
	<li>&frac12; teaspoon kosher salt</li>
	<li>1 large egg</li>
	<li>&frac34; cup milk (low fat or whole cow&rsquo;s milk, almond, rice or soy milk will work)</li>
	<li>&frac14; cup vegetable or canola oil</li>
	<li>&frac12; cup honey or agave nectar</li>
	<li>1 teaspoon vanilla extract</li>
	<li>1 teaspoon lemon zest</li>
	<li>1 &frac12; cups strawberries, chopped</li>
	</ul>
	</section>
<section>
	<h3>Steps</h3>
	<ol>
	<li>Preheat oven to 375&deg;.</li>
	<li>In a bowl, combine the first 3 ingredients.</li>
	<li>In a separate bowl, whisk egg and add milk, oil, honey, vanilla, and lemon zest and stir.</li>
	<li>Using a standing mixer or hand mixer, slowly combine the dry ingredients with the wet until incorporated (try not to over mix the batter).</li>
	<li>Add the strawberries to the batter and slowly combine.</li>
	<li>Line or grease muffin tins and fill &frac23; of the way with batter.</li>
	<li>Bake for 20 minutes or until toothpick tester comes out clean.</li>
	<li>Cool and serve.</li>
	</ol>
	</section>
</main>
<footer>
<p>&copy; 2022, Sarai Fumero.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
