<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alice In wonderland Cafe | Sarai Fumero, 2022 </title>

<style>	
	body{

		margin:0;

		padding:0;

		background-image: url("stripes copy.png")

	}
	wrapper{

		width: 940px;
		
		margin:0 auto;
		
		display:block;
	}
	
	
		
	header{

		background-image: url("alice logo real copy.png");

		background-repeat: no-repeat;
		
		text-align: center;

		background-position: 50% -1%;

		background-size:220px;
		
		height: 125px;
		
		background-color:antiquewhite;
	}
		
	h1{
		margin-top:0px;
		
		padding-top: 124px;

		font-family: Snell Roundhand, cursive;
		
		text-align: center;

		font-weight: 700;

		font-style: normal;

		color:black;

		font-size:35px;
		
	
	
	}
	header{

		height:160px;

		background-color:linear-gradient(antiquewhite,purple);

		border-top:6px dotted black;

		border-bottom:6px dotted black;

	}

	h2{
		font-family:Luminari, fantasy ;

		font-weight: 400px;
		
		text-align: center;

		font-style: normal;

		font-size:18px;

		margin-top:20px;
		
		margin-bottom: 20px;
		
		text-shadow: 0 0 5px lightyellow, 0 0 25px white,0 0 50px yellow, 0 0 200px pink;
	}
	ul{
		margin:0;
		padding:0;
	}
	li{
		display:inline-block;
	
		margin:70px 16px 15px;
		
		margin-left: 40px;
	
		padding:25px;
	
		font-weight: bold;
	
		font-size:15px;
	
	    color:antiquewhite;
	
	    border-radius:11px;

		background-color:#B092AA;

		border:inset #FAEBD7;
	}
	li:hover{
font-family: Didot, serif;

		font-weight: 5px;

		font-style: normal;

		border-radius:5px;

		border:inset #FAEBD7;
		
		background-color: #B092AA; 
	
		transition-duration: 0.4s;
	
        color: #3C2537;
		
		 box-shadow:0 0 5px lightyellow, 0 0 25px lightyellow,0 0 50px lightyellow, 0 0 200px lightyellow;
	}
	figcaption{
		font-family: didiot, serif;
		
		color:antiquewhite;
		
		font-size:15px;
		
		text-align: center;
		
		background-color: #B092AA;
		
		padding: 13px;
		
		margin-top:-4px;
		
		border-bottom:6px dotted black;
		
		border-right:6px dotted black;
		
		border-left:6px dotted black;
	}
	.A{
		width:630px;
	}
	.location{
		width:300px;
	}
	section{
		display: inline-block;
		
		margin:-4px;
		
		vertical-align: top;

		font-family: didiot, serif;

		font-style: normal;
	}
	h3{
		text-transform: uppercase;
		
		font-family: cursive;

		font-weight:500px;

		font-style: normal;

		font-size:25px;

		color:#63294D;
		
		margin-top:40px;
		
	}
	
	
	a {
	font-weight: normal;
	text-decoration: underline;
	color:#63294E;
	}
	.cake{
		float:right;
		
		height: 250px;
		
		width:250px;
		
		margin-top: -40px;
		
		
		
		
	}
	.Alice{
		width:630px;
		
		font-weight:normal; 
		
		box-shadow: 100px yellow; 
	}
	   
	
	.cookie{
		width:928px;
		border-top:6px dotted black;
		
		border-left:6px dotted black;
		
		border-right:6px dotted black;
		
	}
	.smallT{
		font-weight:italic; 
		
		font-size: 15px;
		
		
	}
	.butter{
	
		align-text: center;
	}
	.fly{
		padding-left: 70px;
	}
	footer{
		font-size:13px;
		border:6px dotted black;
		font-family: didiot, serif;
		font-weight:normal;
		background-color: antiquewhite;
	}

</style>
</head>

<body>
<header>
	<h1>CAFE</h1>

	<h2>Join us and go down the rabbit hole if you dare.</h2>
		
	
</header>
<wrapper>
	<nav>
	<ul>
	<li>Home</li>
	<li>Complete Menu</li>
	<li>About Us</li>
	<li>Work for Us</li>	
	<li>Contact Us</li>
	</ul>
	</nav>
	<banner>
	
	<img src="Alice-in-Wonderland-YT-Blog-Patreon-1024x576.jpeg" alt= " Alice In Wonderland Cookies" class="cookie" \>
	<figcaption><strong> Try our new flavor... Alice's Cookies <em>$2.00</em>
  </figcaption>
	</banner>
    <main>
	<section class="Alice">
		<h3>Have a cup of tea!</h3>
		<img src= "alice logo real.png" alt="Alice in wonderland cake." class="cake"/>
		<p>"Try our new cookies. They come in several beautiful hand-made designs and exquisite flavors. One bite and you'll feel like you have entered wonderland itself...</p>
		<p><a href="#">Learn more About Us</a> or <a href="#">Come work with Us</a></p>
		</section>
	<section class="location">
		<h3>Location &amp; Hours</h3>
		<p>
			
	<address><a href=https://goo.gl/maps/yzbmUVvjYHdUHLUo6 target="new">AXA Equitable Building, 155 W 51st St, New York, NY 10019</a><br /> 
		(202) 555-0106<br /></p>
		<p class="smallT">We are open 24/7, magic awaits... </p>
		</section>
		
	</main>
		
	<footer><p>© 2022, Sarai Fumero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

</footer>
	<img src="butter.gif" class="butter"\>
	<img src="butter.gif" class="fly"\>	
</wrapper>
</html>