<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jellyfish Boutique | Sarai Fumero, 2024</title>
<link rel="stylesheet" href="https://use.typekit.net/dqh7hiv.css">
<style>
	body{
	padding:0;
	padding-top:11%;
	margin:0;
 background:url("jellywp.jpg");
	background-size:cover;
	background-repeat:no-repeat;
		}
	wrapper{
	width:1366px;
	margin:0 auto;
	display: block;
	}
	footer{
		background-color:rgba(3,46,78,0.77);
		color:white;
		margin-top:0px;
		padding-top:20px;
		padding-bottom:20px;
		width:100%;
		text-align:center;
		font-family: sans-serif;
		font-size:14px;
	}
	h1{
		padding-top:-3px;;
		color:white;
		text-align: center;
		font-family: amandine;
		font-weight:600;
	}
	.logo{
	padding-left:2%;
	padding-top:10px;
	}
	.header{
	top:0;
	left:0;
	padding:20px;
	background-color: rgba(3,46,78,0.77);
	display:flex;
	justify-content: space-between;
	align-items: center;
	position:fixed;
	width:100%;
	z-index:99;
	}
	.navbar a {
	position:relative;
	font-size:18px;
	color:#fff;
	font-weight:400;
	text-decoration:none;
	margin-left:-210px;
	font-family: amandine;
	}
	.navbar a::before{
	content:'';
	position:absolute;
	top:100%;
	left:0;
	width:0;
	height:2px;
	background:#AFC0D3;
	transition: .3s;
	}
	.navbar a:hover::before{
	width:100%;
	}
	.info{
	color: #479DC3;
	font-family: amandine;	
	}
	
	}
	.dvd{
	width:27%;
	height:71.5%;
	display:inline-block;
	vertical-align:top;
	margin-right:-13%;
	margin-bottom:5px;
	font-family: amandine;
	color:white;
	line-height:35px;
	padding-left:10px;
	padding-top:130px;
	margin-left:19%;
	}
/*Slideshow CSS starts*/
.carousel-wrapper {
  height: 500px;
  position:relative;  width: 800px;
  display: block;
  margin: 50px auto ;
  border: 3px outset rgba(3,46,78,0.77);
  padding-left:50px;
}

.carousel-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 50px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 12px;
}
.arrow-prev {
  left: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(135deg);

}
.arrow-next {
  right: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

[id^= "item"] {
  display: none;
  color: white;
}
.item-1 {
  z-index: 2;
  opacity: 1;
  background:url("waterfall.jpg");
  background-size: cover;
}
.item-2 {
  background: url("whitemax.jpg");
  background-size: cover;
}
.item-3 {
  background: url("metal.jpg");
  background-size: cover;
}

*:target ~ .item-1{
  opacity: 0;
}
#item-1:target ~ .item-1 {
  opacity: 1;

}
#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1;
} 
/*Slideshow CSS ends*/
/*SECTION BEGINS*/
	#section1{
		height:900px;
		background-image:url("model bal.jpg");
		display:block;
		width:123.8%;
		background-position: center center;
		margin-left:-11.9%;
		color:white;
		font-family: amandine;
	}
	#section2{
		height:900px;
		background-size: cover;
		display:block;
		width:123.8%;
		background-color:black;
		background-position: center center;
		margin-left:-11.9%;
	}
	#section3{
		height:900px;
		background-image:url("AdobeStock_412978861_Preview.jpeg");
		background-size: cover;
		display:block;
		width:123.8%;
		background-position: center center;
		margin-left:-11.9%;
	}
/*SECTION ENDS*/
</style>
</head>
<body>
<header class="header">
<a href="#" class="logo"><img src="Untitled-1.png" width="170px" height="150px" alt="Jellyfish Boutique Logo"></a>
	<nav class="navbar">
	<a href="#section3"> Home</a>
	<a href="#section2"> Shop</a>
	<a href="#section1"> Location</a>
	<a href="#"> About us</a>
	</nav>
	</header>
<wrapper>
		<main>
			<h1>Jellyfish Boutique</h1>
  <div class="carousel-wrapper">
    <span id="item-1"></span>
    <span id="item-2"></span>
    <span id="item-3"></span>
    <div class="carousel-item item-1">
      <a href="#item-3" class="arrow-prev arrow"></a>
      <a href="#item-2" class="arrow-next arrow"></a>
    </div>

    <div class="carousel-item item-2">
      <a href="#item-1" class="arrow-prev arrow"></a>
      <a href="#item-3" class="arrow-next arrow"></a>
    </div>

    <div class="carousel-item item-3">
      <a href="#item-2" class="arrow-prev arrow"></a>
      <a href="#item-1" class="arrow-next arrow"></a>
    </div>
  </div>
		<div id="section1"><section class="dvd"></section>
		
		  <p class="info">
			<h1>Welcome to Jelly fish Boutique</h1>
			<br><b>New Releases this Summer</b>
July 10, 2025
			<br><b>Dresses, Shoes, and much more.</b>


<br>Subcribe for special offers.</p>
	</section>
		  </div>
		
		</main>
</wrapper>
	<footer>
		<wrapper>
		<p>© 2024, Sarai Fumero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</wrapper>
			</footer>
		</body>
</html>