<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tea Party Invitation | Sarai Fumero, 2022</title>
<style>
	body {
		margin:0;
		padding:0;
		background-image: url("background.jpeg")
	
	}
	wrapper{
		width: 750px;
		height:  750px;
		display: block;
		background-color: RGBA(245,244,231,.75);
		margin: 125px auto;
		border: 15px groove #F2E0AB;
		box-shadow: 10px 5px 5px RGBA(0,0,0,.40);
	}
	h1{	

	font-size: 30px; 
		text-align: center;
		margin: 0 ;
		color:#b19062;
		padding-top: 20px;
		font-family: Snell Roundhand, cursive;

	}
	h2{
		font-size:50px;
		text-align:center;
		margin:0;
		color: #D08F8D;
		padding-top:20px;
		font-family: Luminari;
		text-shadow: 2px 2px 5px pink;
	}
	h3{
		font-size:25px;
		text-align:center;
		margin:0;
		color:#B18F62;
		font-family:cursive; 
		
		
	}
	h4{
		font-size:15px;
		text-align:center;
		margin:0;
		color:#D08F8D;
		font-family:luminari; 
	
	}
	footer{

		padding: 20px;
		width: 1000px;
		margin: 0 auto;
		font-size: 18px;
		color: #B18F62;
		text-align: center;
		box-sizing: border-box;
		display: block;
		background-color: RGBA(255,244,242,.75);
		border: 15px groove #F2E0AB

		}
	#Dove{
		margin-top: -0px;
		
	}

</style>
</head>

<body> 
<wrapper>
	<header>
	
		<div id="Dove">
	<h1>You are invited to a</h1>
		

	<h2> Rococo Garden Tea Party</h2> 
	
	</header>
	<main>
	<section>
	<img src="Girly floral Marie Antoinette Paris tea party Round Sticker - Custom Stickers - Make Your Own Personalized Decorative Decals.png"
		 width="400"
		 height="400"
		 style="margin-left: 20%"
	>
	
	<h3>October 17, 2022 <br>
	   Swan Park, California <br>12:30PM-3:00PM </h3>
	</section>
	<section><h4>Please wear formal attire.
	   </h4>
		<img src="https://img1.picmix.com/output/stamp/normal/8/0/9/8/1428908_80c00.gif"
		 width="250"
		 style= "margin-left: 600px; margin-top:-100px"
		>
		</div>
	</section>
	</main>
	</wrapper>
	<footer><p>© Sarai Fumero, 2022.</p> <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

	</footer>
</body>
	
</html>
